<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
            font-size: 3rem;
        }

        h2 {
            color: #000000;
            margin-top: 30px;
        }

        header {
            position: fixed;
            background-color: #333;
            border-radius: 50%;
            padding: 8px 12px 5px 12px;
            box-shadow: 4px 4px 10px #888888;

        }

        i {
            font-size: 1.2rem;
            color: white;
        }

        .header-info {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .contact-info {
            background-color: #fce9e9;
            padding: 15px;
            border-radius: 5px;
            margin-top: 30px;
        }

        .last-updated {
            color: #7f8c8d;
            font-size: 0.9em;
            text-align: right;
        }

        p {
            font-size: 1.3rem;
        }

        li {
            font-size: 1.1rem;
        }

        .contact-info p {
            font-size: 1rem;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            li {
                font-size: 0.9rem;
            }

            .contact-info p {
                font-size: 0.8rem;
            }
        }

        .breadcrumb {
            padding: 1rem 5%;
            background: #f9f9f9;
            font-size: 1.2rem;
            color: #666;
        }
        .breadcrumb a {
            color: #666;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #000;
        }

        .breadcrumb span {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="breadcrumb">
        <div class="section-content">
            <a href="index.html">Home</a> / <span>Privacy policy /</span>
        </div>
    </div>
    <p class="last-updated">Last updated 03/21/2025 </p>

    <h1>UIIA CARGO INC Privacy Policy</h1>

    <div class="header-info">
        <p>Welcome to UIIA CARGO INC! Protecting your privacy is of utmost importance to us.
            This Privacy Policy outlines how we collect, use, and safeguard your personal information when
            you engage with our services. By using our website and services, you agree to the practices
            described in this policy.
        </p>
        <p>UIIA CARGO INC is committed to providing reliable freight delivery services for
            general cargo. This Privacy Policy explains how we handle your personal information to
            maintain transparency and trust.
        </p>
    </div>

    <h2>Types of Information Collected</h2>
    <p>We collect various types of personal information from our customers. This includes:</p>
    <ul>
        <li>
            Personal identification details such as your name, address, phone number, and email address.
            Additionally, we may gather business-related information, including your company name, billing
            information, and shipping preferences. We also collect website usage data, such as IP
            addresses, browser types, cookies, and activity logs.
        </li>
    </ul>

    <h2>Method of Information Collection</h2>
    <p>We collect your personal information through several means:</p>
    <ul>
        <li> Direct
            interactions, such as when you contact us via phone, email, or by filling out forms on our
            website. We also gather transactional data during the booking, invoicing, or delivery of services.
            Furthermore, cookies and analytics tools are used to monitor website usage and improve your
            browsing experience.
            Purpose of Data C</li>
    </ul>
    <p>
        Messaging frequency may vary.
        Message and data rates may apply.
        To opt out at any time, text STOP.
        For assistance, text HELP or visit our website.
    </p>

    <h2>Purpose of Data Collection</h2>
    <p>The data we collect is used to:</p>
    <ul>
        <li>Specifically, we use
            your information to facilitate freight bookings and deliveries, communicate updates about
            shipments or services, enhance our service offerings, and comply with legal and security
            requirements</li>
    </ul>

    <h2>Data Security Measures</h2>
    <p>The security of your personal information is our priority. We:</p>
    <ul>
        <li> We use encryption methods to
            protect data transmission and storage, implement access controls to prevent unauthorized
            access, and conduct regular security audits to maintain system integrity and prevent misuse.
        </li>
    </ul>

    <h2>Data Sharing</h2>
    <ul>
        <p>Phone numbers collected with SMS consent, will not be sold, rented, or shared with third parties or
            affiliates for marketing purposes under any circumstances.</p>
    </ul>

    <h2>User Rights</h2>
    <p>You have the right to:</p>
    <ul>
        <li>Access the personal data we hold about you. If necessary, you may
            update or correct inaccuracies in your information or request the deletion of your data, subject to
            legal obligations. You also have the option to opt out of marketing communications at any time.
            For assistance with these rights, please reach out to us.</li>
    </ul>
    <h2>SMS Communication</h2>
    <ul>
        The information (Phone Number) obtained as part of the SMS consent process will not be shared with third
        parties for marketing purposes. If you have consented to receive text messages from "UIIA CARGO INC", you
        may receive messages related to the following: Pick Up Times, Delivery ETA's, Appointment and Safety Reminders.
        Message frequency may vary depending on the type of communication. For example, you may receive up to [5-15] SMS
        messages per week related to your appointments and reminders. Please note that standard message and data rates
        may apply, depending on your carrier’s pricing plan. These fees may vary if the message is sent domestically or
        internationally."
        "You may opt-in to receive SMS messages from "UIIA CARGO INC" by submitting our online contact form. You
        can opt out of receiving SMS messages at any time. To do so, simply reply "STOP" to any SMS message you receive.
        Alternatively, you can contact us directly to request removal from our messaging list. If you are experiencing
        any issues, you can reply with the keyword HELP. Or, you can get help directly by calling our contact number. If
        you do not wish to receive SMS messages, you can choose not to check the SMS consent box on our forms.
        <p>Standard Messaging Disclosures:</p>
        Message and data rates may apply.
        You can opt out at any time by texting "STOP."
        For assistance, text "HELP" or visit our <a href="privasy.html">Privacy policy</a> and <a
            href="terms.html">Terms and conditions</a> pages.
        Message frequency may vary.
    </ul>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>If you have questions, concerns, or requests regarding this Privacy Policy, please contact us
            using the form on our website. Thank you.</p>
    </div>

    <p><em>We may update this Privacy Policy periodically to reflect changes in our practices or comply with legal
            requirements. Please review this document regularly for updates.</em></p>
</body>

</html>